package_extract_dir("tools", "/tmp");
ui_print(" Flashing Anonymous Kernel ");
ui_print("Welcome To Death Zone");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("it Fuck's Yr Phone SHIT SHIT !!!! ");
run_program("/tmp/flash_kernel.sh");
ui_print("just joking xd");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
delete("/system/lib/modules/wlan.ko");
ui_print("(*) Optimizing Kernel");
set_perm(0, 0, 0755, "/system/etc/init.d/50tweaks");
ui_print("Bombing Tweaks xd");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("for Yu/Yu+");
ui_print("<-> Made by skull eka Mr-Skull <->");
ui_print("                 .___.     ");
ui_print("     /)       ,-^     ^-.     ");
ui_print("     /|      /  $K(_)LL  \   ");
ui_print(".---| |-----/  __     __  \------   ");
ui_print("|WMW| |>>>> | />>\   />>\ |>>>>>>   ");
ui_print("`---| |-----| \__/   \__/ |------   ");
ui_print("     \|      \    /|\    /    ");
ui_print("      \)      \   \_/   /   ");
ui_print("               |       |    ");
ui_print("               |+H+H+H+|    ");
ui_print("               \       /   ");
ui_print("                ^-----^     ");
ui_print("Above Art is by @Skull ");
